proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;

  location / {
    proxy_pass http://FLASK_SERVER_ADDR:FLASK_SERVER_PORT;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /containers {
	  proxy_pass http://FLASK_SERVER_ADDR:FLASK_SERVER_PORT/containers;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /flask-health-check {
	  proxy_pass http://FLASK_SERVER_ADDR:FLASK_SERVER_PORT/flask-health-check;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
  
}
